<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CosmicHunter.FrameAnimation" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASggRAAwYAABgAAAAgAAICAAAgEAAEIAAAAAAAAIAE=</HashCode>
      <FileName>Source\Engine\Basic2d\Animated2d\FrameAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.Animated2d" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAQAMAAAACAAAAAIQAgAAE=</HashCode>
      <FileName>Source\Engine\Basic2d\Animated2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.AttackableObject" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAAAAAAAAAAACAAAQAIAAAAAAAGIgg=</HashCode>
      <FileName>Source\Gameplay\World\AttackableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.Button2d" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEBgAAAAAAAAAAQAAAAAAIQAACCAAAAAA=</HashCode>
      <FileName>Source\Engine\Basic2d\Button2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.MdKey" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAEAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Input\Keyboard\MdKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.MdKeyboard" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAgAAAAAAAIAAAABCAEAAAAAAAAAAkAA=</HashCode>
      <FileName>Source\Engine\Input\MdKeyboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.MdMouseControl" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJQAAAgAAAAAASA4QAAAAAQAQAiCAAUAAAIIDIAcAQA=</HashCode>
      <FileName>Source\Engine\Input\MdMouseControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.DisplayBar" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAQAAAgAAAAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Output\DisplayBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.Basic2d" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAABAgAAAgCAIAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Basic2d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.Globals" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEBIAABAAAgAAAABAEAAAAAAAgAAAgAgQAAAAAA=</HashCode>
      <FileName>Source\Engine\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.MdTimer" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAAAAAABAAAAAAAAAAAAAIAAAACBAAACAAMBAA=</HashCode>
      <FileName>Source\Engine\MdTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.AIPlayer" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Players\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.User" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Players\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Bullet" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Projectiles\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Seeker" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Mobs\Seeker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Hero" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Mob" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAACAgAIBAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Player" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAEAAAgAAAAAAAAAAAQASAAAAAAAAACAAAgA=</HashCode>
      <FileName>Source\Gameplay\World\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.Projectile2d" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAogAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Projectile2d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.SpawnPoint" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAAAAAAAAAAICAAAAAIIAEAAAACAAA=</HashCode>
      <FileName>Source\Gameplay\World\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.UI" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAEAAAgAAAAAAAAAAAAAAAAYAAAAAAAAQAAA=</HashCode>
      <FileName>Source\Gameplay\World\UI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.Unit" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.MainMenu" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAoAAIAAAAAAAAAAAAAQAAAAAAAAAJAA=</HashCode>
      <FileName>Source\Gameplay\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.World" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAJAEAAAAAgABAAAAAAAAAAAAAAAIEABCAAAAAQA=</HashCode>
      <FileName>Source\Gameplay\World.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.GamePlay" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEIAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>Source\GamePlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CosmicHunter.GameGlobals" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAwAAAAAAAAAAABAA=</HashCode>
      <FileName>GameGlobals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Main" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAAEAAEwECAAAAAAAEAAAAEBgAAAAAAQQAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CosmicHunter.CollisionManager" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgCAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Laser" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Projectiles\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Dodger" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAAAAAAAAgAAAAQAAAAAAAAAAAAAQAQBQAAAAQA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Mobs\Dodger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Sharpshooter" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Mobs\Sharpshooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmicHunter.Asteroid" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAACAAAAAgA=</HashCode>
      <FileName>Source\Gameplay\World\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CosmicHunter.IUpdatable" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CosmicHunter.IUpdatableBasic" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUpdatableBasic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CosmicHunter.IUpdatableAttackable" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUpdatableAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CosmicHunter.IUpdatableDisplay" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUpdatableDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CosmicHunter.IUpdatableProjectile" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUpdatableProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CosmicHunter.IUpdatableWorld" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUpdatableWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="CosmicHunter.PassObject" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Globals.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CosmicHunter.PassObjectAndReturn" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Globals.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>